# JWT Configuration
JWT_SECRET=ktpm_secret_key_2024
JWT_REFRESH_SECRET=ktpm_refresh_secret_2024
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=251004
DB_NAME=ktpm_db
DB_PORT=5432

# Server Configuration
PORT=5000
NODE_ENV=development